<?php
/**
 * Admin Main
 *
 * @package blesta
 * @subpackage blesta.language.ar_xa
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['AdminMain.!error.post_max_size'] = 'حجم الملف الذي حاولت تحميله كبير جدًّا. فهو يتجاوز الحد الأقصى لحجم التحميل المسموح به على هذا الخادم، وهو %1$s. يرجى تحميل ملف أصغر حجمًا، أو طلب من مسؤول الخادم زيادة إعدادات PHP «post_max_size» و«upload_max_filesize».';
$lang['AdminMain.!performance.xsendfile'] = 'تم تمكين mod_http2 الخاص ب Apache، لكن mod_xsendfile غير مفعّل. نوصي بتمكين أو تثبيت mod_xsendfile لتحسين الأداء وتنزيلات أسرع.';
$lang['AdminMain.!success.category_added'] = 'تم إنشاء الفئة بنجاح.';
$lang['AdminMain.!success.category_deleted'] = 'تم حذف الفئة بنجاح.';
$lang['AdminMain.!success.category_updated'] = 'تم تحديث الفئة بنجاح.';
$lang['AdminMain.!success.file_added'] = 'تمت إضافة الملف بنجاح.';
$lang['AdminMain.!success.file_deleted'] = 'تم حذف الملف بنجاح.';
$lang['AdminMain.!success.file_updated'] = 'تم تحديث الملف بنجاح.';
$lang['AdminMain.!success.url_added'] = 'تمت إضافة عنوان URL الثابت بنجاح.';
$lang['AdminMain.!success.url_deleted'] = 'تم حذف عنوان URL الثابت بنجاح.';
$lang['AdminMain.!success.url_updated'] = 'تم تحديث عنوان URL الثابت بنجاح.';
$lang['AdminMain.!text.closed_parenthesis'] = ')';
$lang['AdminMain.!text.forward_slash'] = '/';
$lang['AdminMain.!text.open_parenthesis'] = '(';
$lang['AdminMain.!text.root_directory'] = 'الدليل الرئيسي';
$lang['AdminMain.!tooltip.category_type'] = 'سيشير عنوان URL إلى آخر ملف تم تحميله إلى هذه الفئة.';
$lang['AdminMain.!tooltip.path_to_file'] = 'أدخل المسار المطلق للملف على نظام الملفات.';
$lang['AdminMain.add.boxtitle_add'] = 'إضافة تنزيل إلى الفئة [%1$s]';
$lang['AdminMain.add.boxtitle_root'] = 'إضافة تنزيل إلى %1$s';
$lang['AdminMain.add.field_available_to_client_groups'] = 'متاح لمجموعات العملاء';
$lang['AdminMain.add.field_available_to_packages'] = 'متاح للباقات';
$lang['AdminMain.add.field_file'] = 'ملف';
$lang['AdminMain.add.field_file_name'] = 'المسار إلى الملف';
$lang['AdminMain.add.field_file_type'] = 'مصدر الملف';
$lang['AdminMain.add.field_logged_in'] = 'يجب تسجيل الدخول';
$lang['AdminMain.add.field_name'] = 'الاسم';
$lang['AdminMain.add.field_path'] = 'تحديد المسار إلى الملف';
$lang['AdminMain.add.field_public'] = 'متاح للجمهور';
$lang['AdminMain.add.field_upload'] = 'تحميل ملف';
$lang['AdminMain.add.logged_in'] = 'يجب تسجيل الدخول';
$lang['AdminMain.add.page_title'] = 'مدير التنزيل &gt; إضافة تنزيل';
$lang['AdminMain.add.path'] = 'تحديد المسار إلى الملف';
$lang['AdminMain.add.public'] = 'متاح للجمهور';
$lang['AdminMain.add.submit_add'] = 'إضافة تنزيل';
$lang['AdminMain.add.submit_cancel'] = 'إلغاء';
$lang['AdminMain.add.text_availableclientgroups'] = 'مجموعات العملاء المتاحة';
$lang['AdminMain.add.text_availablepackages'] = 'الباقات المتاحة';
$lang['AdminMain.add.text_clientgroups'] = 'مجموعات عملاء مختارة';
$lang['AdminMain.add.text_fileinfo'] = 'ملاحظة: يجب أن تكون الملفات موجودة في مكان ما داخل دليل التحميلات الخاص بك.';
$lang['AdminMain.add.text_full_path'] = 'ملاحظة: يجب أن تكون الملفات موجودة في مكان ما داخل دليل التحميلات الخاص بك: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.add.text_packagegroups'] = 'باقات مختارة';
$lang['AdminMain.add.upload'] = 'تحميل ملف';
$lang['AdminMain.addcategory.boxtitle_addcategory'] = 'إضافة فئة إلى الفئة [%1$s]';
$lang['AdminMain.addcategory.boxtitle_root'] = 'إضافة فئة إلى %1$s';
$lang['AdminMain.addcategory.field_description'] = 'الوصف';
$lang['AdminMain.addcategory.field_name'] = 'الاسم';
$lang['AdminMain.addcategory.page_title'] = 'مدير التنزيلات &gt; إضافة فئة';
$lang['AdminMain.addcategory.submit_add'] = 'إنشاء الفئة';
$lang['AdminMain.addcategory.submit_cancel'] = 'إلغاء';
$lang['AdminMain.addurl.boxtitle_add'] = 'إضافة عنوان URL ثابت';
$lang['AdminMain.addurl.field_category'] = 'الفئة';
$lang['AdminMain.addurl.field_file'] = 'ملف';
$lang['AdminMain.addurl.field_url'] = 'اسم الرابط';
$lang['AdminMain.addurl.page_title'] = 'مدير التنزيل &gt; إضافة عنوان URL ثابت';
$lang['AdminMain.addurl.submit_add'] = 'إضافة عنوان URL';
$lang['AdminMain.addurl.submit_cancel'] = 'إلغاء';
$lang['AdminMain.edit.boxtitle_edit'] = 'تحديث التنزيل';
$lang['AdminMain.edit.field_available_to_client_groups'] = 'متاح لمجموعات العملاء';
$lang['AdminMain.edit.field_available_to_packages'] = 'متاح للباقات';
$lang['AdminMain.edit.field_file'] = 'ملف';
$lang['AdminMain.edit.field_file_name'] = 'المسار إلى الملف';
$lang['AdminMain.edit.field_logged_in'] = 'يجب تسجيل الدخول';
$lang['AdminMain.edit.field_name'] = 'الاسم';
$lang['AdminMain.edit.field_path'] = 'تحديد المسار إلى الملف';
$lang['AdminMain.edit.field_public'] = 'متاح للجمهور';
$lang['AdminMain.edit.field_upload'] = 'تحميل ملف';
$lang['AdminMain.edit.page_title'] = 'مدير التنزيل &gt; إضافة تنزيل';
$lang['AdminMain.edit.submit_cancel'] = 'إلغاء';
$lang['AdminMain.edit.submit_edit'] = 'تحديث التنزيل';
$lang['AdminMain.edit.text_availableclientgroups'] = 'مجموعات العملاء المتاحة';
$lang['AdminMain.edit.text_availablepackages'] = 'الباقات المتاحة';
$lang['AdminMain.edit.text_clientgroups'] = 'مجموعات عملاء مختارة';
$lang['AdminMain.edit.text_full_path'] = 'ملاحظة: يجب أن تكون الملفات موجودة في مكان ما داخل دليل التحميلات الخاص بك: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.edit.text_packagegroups'] = 'باقات مختارة';
$lang['AdminMain.editcategory.boxtitle_editcategory'] = 'تحديث الفئة [%1$s]';
$lang['AdminMain.editcategory.field_description'] = 'الوصف';
$lang['AdminMain.editcategory.field_name'] = 'الاسم';
$lang['AdminMain.editcategory.page_title'] = 'مدير التنزيل &gt; فئة التحديث';
$lang['AdminMain.editcategory.submit_cancel'] = 'إلغاء';
$lang['AdminMain.editcategory.submit_edit'] = 'فئة التحديث';
$lang['AdminMain.editurl.boxtitle_add'] = 'تحرير عنوان URL ثابت';
$lang['AdminMain.editurl.field_category'] = 'الفئة';
$lang['AdminMain.editurl.field_file'] = 'ملف';
$lang['AdminMain.editurl.field_url'] = 'اسم الرابط';
$lang['AdminMain.editurl.page_title'] = 'مدير التنزيل &gt; تحرير عنوان URL ثابت';
$lang['AdminMain.editurl.submit_add'] = 'تحرير عنوان URL';
$lang['AdminMain.editurl.submit_cancel'] = 'إلغاء';
$lang['AdminMain.files.add_category'] = 'إضافة فئة';
$lang['AdminMain.files.add_download'] = 'إضافة تنزيل هنا';
$lang['AdminMain.files.boxtitle_downloadmanager'] = 'مدير التحميل';
$lang['AdminMain.files.delete'] = 'حذف';
$lang['AdminMain.files.edit'] = 'تحرير';
$lang['AdminMain.files.go_back'] = 'رجوع';
$lang['AdminMain.files.no_downloads'] = 'لا توجد تنزيلات في هذا القسم.';
$lang['AdminMain.files.page_title'] = 'مدير التنزيل &gt; إدارة';
$lang['AdminMain.files.tab_files'] = 'الملفات';
$lang['AdminMain.files.tab_urls'] = 'عناوين URL الثابتة';
$lang['AdminMain.modal.cancel'] = 'إلغاء';
$lang['AdminMain.modal.confirm_delete'] = 'تأكيد الحذف';
$lang['AdminMain.modal.delete'] = 'حذف';
$lang['AdminMain.modal.delete_category'] = 'هل أنت متأكد من رغبتك في حذف هذه الفئة؟ سيتم نقل جميع الفئات الفرعية والملفات داخل هذه الفئة إلى الفئة الأم.';
$lang['AdminMain.modal.delete_file'] = 'هل أنت متأكد من رغبتك في حذف هذا الملف؟';
$lang['AdminMain.modal.delete_url'] = 'هل تريد بالتأكيد حذف عنوان URL الثابت هذا؟';
$lang['AdminMain.modal.save'] = 'الحفظ';
$lang['AdminMain.package_name'] = '%1$s (%2$s)';
$lang['AdminMain.sidebar.files'] = 'الملفات';
$lang['AdminMain.sidebar.urls'] = 'عناوين URL الثابتة';
$lang['AdminMain.urls.add_url'] = 'إضافة عنوان URL ثابت';
$lang['AdminMain.urls.boxtitle_downloadmanager'] = 'مدير التحميل';
$lang['AdminMain.urls.delete'] = 'حذف';
$lang['AdminMain.urls.edit'] = 'تحرير';
$lang['AdminMain.urls.heading_file'] = 'ملف';
$lang['AdminMain.urls.heading_link'] = 'الرابط';
$lang['AdminMain.urls.heading_options'] = 'الإجراءات';
$lang['AdminMain.urls.heading_url'] = 'عنوان URL';
$lang['AdminMain.urls.latest_file'] = 'أحدث ملف من <strong>%1$s</strong>';
$lang['AdminMain.urls.no_urls'] = 'لا توجد عناوين URL ثابتة في هذا القسم.';
$lang['AdminMain.urls.page_title'] = 'مدير التنزيل &gt; إدارة';
$lang['AdminMain.urls.tab_files'] = 'الملفات';
$lang['AdminMain.urls.tab_urls'] = 'عناوين URL الثابتة';

