<?php
/**
 * Cwatch
 *
 * @package blesta
 * @subpackage blesta.language.he_il
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['CWatch.!error.api.internal'] = 'אירעה שגיאה פנימית, או שהשרת לא הגיב לבקשה.';
$lang['CWatch.!error.cwatch_country.length'] = 'מחוז לא חוקי.';
$lang['CWatch.!error.cwatch_domain.format'] = 'אנא הזן שם תחום תקף, לדוגמה: domain.com.';
$lang['CWatch.!error.cwatch_domain.unique'] = 'הדומיין כבר רשום. אנא בחר דומיין אחר.';
$lang['CWatch.!error.cwatch_email.format'] = 'פורמט הדוא"ל אינו תקין.';
$lang['CWatch.!error.cwatch_email.unique'] = 'כבר קיים לקוח עם כתובת הדוא"ל הזו.';
$lang['CWatch.!error.cwatch_firstname.empty'] = 'הזן שם פרטי.';
$lang['CWatch.!error.cwatch_lastname.empty'] = 'הזן שם משפחה.';
$lang['CWatch.!error.ftp_test'] = 'החיבור ל-FTP נכשל! אנא בדוק את ההגדרות ונסה שוב.';
$lang['CWatch.!error.limit_exceeded'] = 'מספר הרישיונות שהוקצו כרגע לדומיינים עולה על המגבלה שהוזנה. אנא שחרר רישיונות על ידי הסרת דומיינים לפני שתפחית את המגבלה.';
$lang['CWatch.!error.password.valid'] = 'אנא הזן סיסמה.';
$lang['CWatch.!error.password.valid_connection'] = 'לא ניתן ליצור חיבור באמצעות פרטי ההזדהות שצוינו.';
$lang['CWatch.!error.sftp_test'] = 'החיבור באמצעות SFTP נכשל! אנא בדוק את ההגדרות ונסה שוב.';
$lang['CWatch.!error.username.valid'] = 'אנא הזן שם משתמש.';
$lang['CWatch.!success.ftp_test'] = 'החיבור ל-FTP הצליח!';
$lang['CWatch.!success.sftp_test'] = 'החיבור באמצעות SFTP הצליח!';
$lang['CWatch.!tooltip.autoSsl'] = 'האם להתקין תעודת SSL חינמית של Comodo.';
$lang['CWatch.!tooltip.initiateDns'] = 'האם להתחיל בסריקה של רשומות ה-DNS.';
$lang['CWatch.add_row.add_btn'] = 'הוסף חשבון';
$lang['CWatch.add_row.basic_title'] = 'הגדרות משתמש';
$lang['CWatch.add_row.box_title'] = 'הוסף חשבון API';
$lang['CWatch.add_row.field_password'] = 'סיסמה';
$lang['CWatch.add_row.field_sandbox'] = 'הפעל את SandBox';
$lang['CWatch.add_row.field_username'] = 'שם משתמש';
$lang['Cwatch.back_to_manage'] = 'חזרה';
$lang['CWatch.description'] = 'כלי הגנה לאתר האינטרנט, לשרתי האינטרנט וליישומי האינטרנט שלכם מפני איומי ההאקרים ההולכים ומתחכמים.';
$lang['CWatch.edit_row.add_btn'] = 'ערוך פרטי התחברות';
$lang['CWatch.edit_row.basic_title'] = 'הגדרות משתמש';
$lang['CWatch.edit_row.box_title'] = 'ערוך חשבון API';
$lang['CWatch.edit_row.field_password'] = 'סיסמה';
$lang['CWatch.edit_row.field_sandbox'] = 'הפעל את SandBox';
$lang['CWatch.edit_row.field_username'] = 'שם משתמש';
$lang['CWatch.getsitestatuses.dns_completed'] = 'סריקת ה-DNS הושלמה';
$lang['CWatch.getsitestatuses.dns_failed'] = 'האתר נוסף, סריקת ה-DNS נכשלה';
$lang['CWatch.getsitestatuses.dns_inprogress'] = 'סריקת DNS מתבצעת';
$lang['CWatch.getsitestatuses.dns_retry'] = 'ניסיון חוזר לסריקת DNS';
$lang['CWatch.getsitestatuses.site_completed'] = 'האתר נוסף';
$lang['CWatch.getsitestatuses.site_failed'] = 'לא ניתן להפעיל את האתר';
$lang['CWatch.getsitestatuses.site_inprogress'] = 'הקמת האתר בעיצומה';
$lang['CWatch.getsitestatuses.site_retry'] = 'ניסיון חוזר בהקמת האתר';
$lang['CWatch.getsitestatuses.ssl_completed'] = 'תעודת SSL נוספה';
$lang['CWatch.getsitestatuses.ssl_fail'] = 'האתר נוסף, התקנת SSL נכשלה';
$lang['CWatch.getsitestatuses.ssl_inprogress'] = 'התקנת SSL מתבצעת כעת';
$lang['CWatch.getsitestatuses.ssl_retry'] = 'ניסיון חוזר להתקנת SSL';
$lang['CWatch.getsitestatuses.waiting'] = 'המתנה';
$lang['CWatch.manage.add_module_row'] = 'הוסף חשבון API';
$lang['CWatch.manage.boxtitle'] = 'ניהול CWatch';
$lang['CWatch.manage.confirm_delete'] = 'האם אתה בטוח שברצונך למחוק את המשתמש הזה? ';
$lang['CWatch.manage.delete'] = 'מחק';
$lang['CWatch.manage.heading_options'] = 'אפשרויות';
$lang['CWatch.manage.heading_username'] = 'שם משתמש';
$lang['CWatch.manage.no_results'] = 'לא נמצאו חשבונות';
$lang['CWatch.manage.option_edit'] = 'ערוך';
$lang['CWatch.manage.title'] = 'חשבונות API';
$lang['CWatch.module_row_plural.name'] = 'חשבונות API';
$lang['CWatch.module_row.name'] = 'חשבון API';
$lang['CWatch.name'] = 'CWatch';
$lang['CWatch.package_fields.available_terms'] = 'תנאים זמינים';
$lang['CWatch.package_fields.license_basic_detection'] = 'בסיסי';
$lang['CWatch.package_fields.license_premium'] = 'פרימיום';
$lang['CWatch.package_fields.license_premium_free'] = 'תקופת ניסיון פרימיום';
$lang['CWatch.package_fields.license_premium_free_60d'] = 'תקופת ניסיון מורחבת בתשלום';
$lang['CWatch.package_fields.license_premium_paid_with_trial'] = 'תשלום עבור מנוי פרימיום עם תקופת ניסיון';
$lang['CWatch.package_fields.license_pro'] = 'מקצועי';
$lang['CWatch.package_fields.license_pro_free'] = 'גרסת ניסיון מקצועית';
$lang['CWatch.package_fields.license_pro_free_60d'] = 'תקופת ניסיון מקצועית מורחבת';
$lang['CWatch.package_fields.license_pro_paid_with_trial'] = 'שירות מקצועי בתשלום עם תקופת ניסיון';
$lang['CWatch.package_fields.license_starter'] = 'מנה ראשונה';
$lang['CWatch.package_fields.license_starter_paid_with_trial'] = 'חבילת התחלה בתשלום עם תקופת ניסיון';
$lang['CWatch.package_fields.license_type'] = 'סוג הרישיון';
$lang['CWatch.package_fields.license_waf_starter'] = 'Waf למתחילים';
$lang['CWatch.package_fields.package_type'] = 'סוג החבילה';
$lang['CWatch.package_fields.tooltip.package_type'] = 'חבילות רישיון יחיד מספקות רישיון אחד בלבד ב-cWatch מהסוג שנבחר כאן בחבילה. חבילות רישיון מרובות משתמשות באפשרויות הניתנות להגדרה כדי לאפשר ללקוחות להזמין מספר משתנה של רישיונות מסוגים שונים.';
$lang['CWatch.packagetypes.multi_license'] = 'רישיון רב-משתמשים';
$lang['CWatch.packagetypes.single_license'] = 'רישיון יחיד';
$lang['Cwatch.service_field.country'] = 'מדינה';
$lang['Cwatch.service_field.domain'] = 'דומיין';
$lang['Cwatch.service_field.email'] = 'דוא"ל';
$lang['Cwatch.service_field.firstname'] = 'שם פרטי';
$lang['Cwatch.service_field.lastname'] = 'שם משפחה';
$lang['CWatch.service_info.option_login'] = 'התחבר ל-cWatch';
$lang['CWatch.tab_licenses.add'] = 'הוסף אתר חדש';
$lang['CWatch.tab_licenses.add_site'] = 'הוסף אתר';
$lang['CWatch.tab_licenses.autoSsl'] = 'AutoSSL';
$lang['CWatch.tab_licenses.cancel'] = 'בטל';
$lang['CWatch.tab_licenses.confirm_deactivate'] = 'האם אתה בטוח שברצונך לבטל את הרישיון הזה?';
$lang['CWatch.tab_licenses.confirm_delete'] = 'האם אתה בטוח שברצונך להסיר את הדומיין הזה?';
$lang['CWatch.tab_licenses.current_license'] = 'רישיון נוכחי';
$lang['CWatch.tab_licenses.deactivate_license'] = 'ביטול הרישיון';
$lang['CWatch.tab_licenses.domain'] = 'דומיין';
$lang['CWatch.tab_licenses.inactive_licenses'] = 'רישיונות לא פעילים';
$lang['CWatch.tab_licenses.initiateDns'] = 'DNS ראשוני';
$lang['CWatch.tab_licenses.license_name'] = '%1$s (%2$s)';
$lang['CWatch.tab_licenses.licenseKey'] = 'מפתח רישיון';
$lang['CWatch.tab_licenses.licenses'] = 'ניהול רישיונות';
$lang['CWatch.tab_licenses.malware_scanner'] = 'סורק';
$lang['CWatch.tab_licenses.no_results'] = 'לא הוקצו רישיונות לשירות זה.';
$lang['CWatch.tab_licenses.no_upgrade_options'] = 'אין רישיונות זמינים לשדרוג.';
$lang['CWatch.tab_licenses.not_applicable'] = 'לא רלוונטי';
$lang['CWatch.tab_licenses.options'] = 'אפשרויות';
$lang['CWatch.tab_licenses.remove_site'] = 'הסר את האתר';
$lang['CWatch.tab_licenses.status'] = 'סטטוס הדומיין';
$lang['CWatch.tab_licenses.submit'] = 'שלח';
$lang['CWatch.tab_licenses.type'] = 'סוג';
$lang['CWatch.tab_licenses.upgrade_delay'] = 'ייתכן שייקח זמן מה עד שהשדרוגים יופעלו, ולכן ייתכן שסוג הרישיון הישן עדיין יוצג.';
$lang['CWatch.tab_licenses.upgrade_site'] = 'שדרוג האתר';
$lang['CWatch.tab_malware.add_scanner'] = 'הוסף סורק';
$lang['CWatch.tab_malware.domainname'] = 'שם דומיין';
$lang['CWatch.tab_malware.ftppassword'] = 'סיסמת FTP';
$lang['CWatch.tab_malware.ftpusername'] = 'שם משתמש FTP';
$lang['CWatch.tab_malware.host'] = 'שם מארח FTP';
$lang['CWatch.tab_malware.malware'] = 'בקרת תוכנות זדוניות';
$lang['CWatch.tab_malware.path'] = 'מפת האתר';
$lang['CWatch.tab_malware.port'] = 'יציאת FTP';
$lang['CWatch.tab_malware.sftp'] = 'השתמש ב-SFTP';
$lang['CWatch.tab_malware.submit'] = 'שלח';
$lang['CWatch.tab_malware.test_credentials'] = 'בדוק את פרטי הזיהוי האלה';

