<?php
/**
 * Admin Main
 *
 * @package blesta
 * @subpackage blesta.language.nl_nl
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['AdminMain.!error.post_max_size'] = 'Het bestand dat u probeerde te uploaden, is te groot. Het overschrijdt de maximale uploadgrootte van deze server, namelijk %1$s. U kunt een kleiner bestand uploaden of uw serverbeheerder vragen om de PHP-instellingen \'post_max_size\' en \'upload_max_filesize\' te verhogen.';
$lang['AdminMain.!performance.xsendfile'] = 'Apache\'s mod_http2 is ingeschakeld, maar mod_xsendfile niet. We raden aan om mod_xsendfile in te schakelen of te installeren voor betere prestaties en snellere downloads.';
$lang['AdminMain.!success.category_added'] = 'De categorie is succesvol aangemaakt.';
$lang['AdminMain.!success.category_deleted'] = 'De categorie is succesvol verwijderd.';
$lang['AdminMain.!success.category_updated'] = 'De categorie is succesvol bijgewerkt.';
$lang['AdminMain.!success.file_added'] = 'Het bestand is succesvol toegevoegd.';
$lang['AdminMain.!success.file_deleted'] = 'Het bestand is succesvol verwijderd.';
$lang['AdminMain.!success.file_updated'] = 'Het bestand is succesvol bijgewerkt.';
$lang['AdminMain.!success.url_added'] = 'De statische URL is succesvol toegevoegd.';
$lang['AdminMain.!success.url_deleted'] = 'De statische URL is succesvol verwijderd.';
$lang['AdminMain.!success.url_updated'] = 'De statische URL is succesvol bijgewerkt.';
$lang['AdminMain.!text.closed_parenthesis'] = ')';
$lang['AdminMain.!text.forward_slash'] = '/';
$lang['AdminMain.!text.open_parenthesis'] = '(';
$lang['AdminMain.!text.root_directory'] = 'Thuismap';
$lang['AdminMain.!tooltip.category_type'] = 'De URL verwijst naar het laatst geüploade bestand in deze categorie.';
$lang['AdminMain.!tooltip.path_to_file'] = 'Voer het absolute pad naar het bestand op het bestandssysteem in.';
$lang['AdminMain.add.boxtitle_add'] = 'Download toevoegen aan categorie [%1$s]';
$lang['AdminMain.add.boxtitle_root'] = 'Download toevoegen aan de %1$s';
$lang['AdminMain.add.field_available_to_client_groups'] = 'Beschikbaar voor klantengroepen';
$lang['AdminMain.add.field_available_to_packages'] = 'Beschikbaar voor pakketten';
$lang['AdminMain.add.field_file'] = 'Bestand';
$lang['AdminMain.add.field_file_name'] = 'Pad naar bestand';
$lang['AdminMain.add.field_file_type'] = 'Bestandsbron';
$lang['AdminMain.add.field_logged_in'] = 'U moet ingelogd zijn';
$lang['AdminMain.add.field_name'] = 'Naam';
$lang['AdminMain.add.field_path'] = 'Pad naar bestand opgeven';
$lang['AdminMain.add.field_public'] = 'Publiekelijk beschikbaar';
$lang['AdminMain.add.field_upload'] = 'Bestand uploaden';
$lang['AdminMain.add.logged_in'] = 'U moet ingelogd zijn';
$lang['AdminMain.add.page_title'] = 'Downloadbeheer > Download toevoegen';
$lang['AdminMain.add.path'] = 'Pad naar bestand opgeven';
$lang['AdminMain.add.public'] = 'Publiekelijk beschikbaar';
$lang['AdminMain.add.submit_add'] = 'Downloaden toevoegen';
$lang['AdminMain.add.submit_cancel'] = 'Annuleren';
$lang['AdminMain.add.text_availableclientgroups'] = 'Beschikbare klantgroepen';
$lang['AdminMain.add.text_availablepackages'] = 'Beschikbare pakketten';
$lang['AdminMain.add.text_clientgroups'] = 'Geselecteerde klantgroepen';
$lang['AdminMain.add.text_fileinfo'] = 'OPMERKING: Bestanden moeten zich ergens in je uploadmap bevinden.';
$lang['AdminMain.add.text_full_path'] = 'OPMERKING: Bestanden moeten zich ergens in je uploadmap bevinden: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.add.text_packagegroups'] = 'Geselecteerde pakketten';
$lang['AdminMain.add.upload'] = 'Bestand uploaden';
$lang['AdminMain.addcategory.boxtitle_addcategory'] = 'Categorie toevoegen aan categorie [%1$s]';
$lang['AdminMain.addcategory.boxtitle_root'] = 'Categorie toevoegen aan de %1$s';
$lang['AdminMain.addcategory.field_description'] = 'Beschrijving';
$lang['AdminMain.addcategory.field_name'] = 'Naam';
$lang['AdminMain.addcategory.page_title'] = 'Downloadbeheer > Categorie toevoegen';
$lang['AdminMain.addcategory.submit_add'] = 'Categorie maken';
$lang['AdminMain.addcategory.submit_cancel'] = 'Annuleren';
$lang['AdminMain.addurl.boxtitle_add'] = 'Statische URL toevoegen';
$lang['AdminMain.addurl.field_category'] = 'Categorie';
$lang['AdminMain.addurl.field_file'] = 'Bestand';
$lang['AdminMain.addurl.field_url'] = 'URL-naam';
$lang['AdminMain.addurl.page_title'] = 'Downloadbeheer > Statische URL toevoegen';
$lang['AdminMain.addurl.submit_add'] = 'URL toevoegen';
$lang['AdminMain.addurl.submit_cancel'] = 'Annuleren';
$lang['AdminMain.edit.boxtitle_edit'] = 'Update Downloaden';
$lang['AdminMain.edit.field_available_to_client_groups'] = 'Beschikbaar voor klantengroepen';
$lang['AdminMain.edit.field_available_to_packages'] = 'Beschikbaar voor pakketten';
$lang['AdminMain.edit.field_file'] = 'Bestand';
$lang['AdminMain.edit.field_file_name'] = 'Pad naar bestand';
$lang['AdminMain.edit.field_logged_in'] = 'U moet ingelogd zijn';
$lang['AdminMain.edit.field_name'] = 'Naam';
$lang['AdminMain.edit.field_path'] = 'Pad naar bestand opgeven';
$lang['AdminMain.edit.field_public'] = 'Publiekelijk beschikbaar';
$lang['AdminMain.edit.field_upload'] = 'Bestand uploaden';
$lang['AdminMain.edit.page_title'] = 'Downloadbeheer > Download toevoegen';
$lang['AdminMain.edit.submit_cancel'] = 'Annuleren';
$lang['AdminMain.edit.submit_edit'] = 'Update Downloaden';
$lang['AdminMain.edit.text_availableclientgroups'] = 'Beschikbare klantgroepen';
$lang['AdminMain.edit.text_availablepackages'] = 'Beschikbare pakketten';
$lang['AdminMain.edit.text_clientgroups'] = 'Geselecteerde klantgroepen';
$lang['AdminMain.edit.text_full_path'] = 'OPMERKING: Bestanden moeten zich ergens in je uploadmap bevinden: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.edit.text_packagegroups'] = 'Geselecteerde pakketten';
$lang['AdminMain.editcategory.boxtitle_editcategory'] = 'Categorie bijwerken [%1$s]';
$lang['AdminMain.editcategory.field_description'] = 'Beschrijving';
$lang['AdminMain.editcategory.field_name'] = 'Naam';
$lang['AdminMain.editcategory.page_title'] = 'Downloadbeheer > Categorie bijwerken';
$lang['AdminMain.editcategory.submit_cancel'] = 'Annuleren';
$lang['AdminMain.editcategory.submit_edit'] = 'Categorie bijwerken';
$lang['AdminMain.editurl.boxtitle_add'] = 'Statische URL bewerken';
$lang['AdminMain.editurl.field_category'] = 'Categorie';
$lang['AdminMain.editurl.field_file'] = 'Bestand';
$lang['AdminMain.editurl.field_url'] = 'URL-naam';
$lang['AdminMain.editurl.page_title'] = 'Downloadbeheer > Statische URL bewerken';
$lang['AdminMain.editurl.submit_add'] = 'URL bewerken';
$lang['AdminMain.editurl.submit_cancel'] = 'Annuleren';
$lang['AdminMain.files.add_category'] = 'Categorie toevoegen';
$lang['AdminMain.files.add_download'] = 'Download hier toevoegen';
$lang['AdminMain.files.boxtitle_downloadmanager'] = 'Download beheerder';
$lang['AdminMain.files.delete'] = 'Verwijder';
$lang['AdminMain.files.edit'] = 'Bewerk';
$lang['AdminMain.files.go_back'] = 'Terug';
$lang['AdminMain.files.no_downloads'] = 'Er zijn geen downloads in deze sectie.';
$lang['AdminMain.files.page_title'] = 'Downloadbeheer > Beheren';
$lang['AdminMain.files.tab_files'] = 'Bestanden';
$lang['AdminMain.files.tab_urls'] = 'Statische URL\'s';
$lang['AdminMain.modal.cancel'] = 'Annuleren';
$lang['AdminMain.modal.confirm_delete'] = 'Bevestigen Wissen';
$lang['AdminMain.modal.delete'] = 'Verwijder';
$lang['AdminMain.modal.delete_category'] = 'Weet je zeker dat je deze categorie wilt verwijderen? Alle subcategorieën en bestanden binnen deze categorie worden verplaatst naar de bovenliggende categorie.';
$lang['AdminMain.modal.delete_file'] = 'Weet je zeker dat je dit bestand wilt verwijderen?';
$lang['AdminMain.modal.delete_url'] = 'Weet je zeker dat je deze statische URL wilt verwijderen?';
$lang['AdminMain.modal.save'] = 'Sla';
$lang['AdminMain.package_name'] = '%1$s (%2$s)';
$lang['AdminMain.sidebar.files'] = 'Bestanden';
$lang['AdminMain.sidebar.urls'] = 'Statische URL\'s';
$lang['AdminMain.urls.add_url'] = 'Statische URL toevoegen';
$lang['AdminMain.urls.boxtitle_downloadmanager'] = 'Download beheerder';
$lang['AdminMain.urls.delete'] = 'Verwijder';
$lang['AdminMain.urls.edit'] = 'Bewerk';
$lang['AdminMain.urls.heading_file'] = 'Bestand';
$lang['AdminMain.urls.heading_link'] = 'Link';
$lang['AdminMain.urls.heading_options'] = 'Acties';
$lang['AdminMain.urls.heading_url'] = 'URL';
$lang['AdminMain.urls.latest_file'] = 'Laatste bestand van <strong>%1$s</strong>';
$lang['AdminMain.urls.no_urls'] = 'Er zijn geen Statische URL\'s in deze sectie.';
$lang['AdminMain.urls.page_title'] = 'Downloadbeheer > Beheren';
$lang['AdminMain.urls.tab_files'] = 'Bestanden';
$lang['AdminMain.urls.tab_urls'] = 'Statische URL\'s';

