<?php
/**
 * Admin Main
 *
 * @package blesta
 * @subpackage blesta.language.es_es
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['AdminMain.!error.post_max_size'] = 'El archivo que has intentado subir es demasiado grande. Supera el tamaño máximo de subida de este servidor, que es de %1$s. Sube un archivo más pequeño o pide al administrador del servidor que aumente los parámetros de PHP «post_max_size» y «upload_max_filesize».';
$lang['AdminMain.!performance.xsendfile'] = 'El mod_http2 de Apache está habilitado, pero el mod_xsendfile no. Recomendamos activar o instalar mod_xsendfile para obtener un mejor rendimiento y descargas más rápidas.';
$lang['AdminMain.!success.category_added'] = 'La categoría se ha creado correctamente.';
$lang['AdminMain.!success.category_deleted'] = 'La categoría se ha eliminado correctamente.';
$lang['AdminMain.!success.category_updated'] = 'La categoría se ha actualizado correctamente.';
$lang['AdminMain.!success.file_added'] = 'El archivo se ha añadido correctamente.';
$lang['AdminMain.!success.file_deleted'] = 'El archivo se ha eliminado correctamente.';
$lang['AdminMain.!success.file_updated'] = 'El archivo se ha actualizado correctamente.';
$lang['AdminMain.!success.url_added'] = 'La URL estática se ha añadido correctamente.';
$lang['AdminMain.!success.url_deleted'] = 'La URL estática se ha eliminado correctamente.';
$lang['AdminMain.!success.url_updated'] = 'La URL estática se ha actualizado correctamente.';
$lang['AdminMain.!text.closed_parenthesis'] = ')';
$lang['AdminMain.!text.forward_slash'] = '/';
$lang['AdminMain.!text.open_parenthesis'] = '(';
$lang['AdminMain.!text.root_directory'] = 'Directorio principal';
$lang['AdminMain.!tooltip.category_type'] = 'La URL apuntará al último archivo cargado en esta categoría.';
$lang['AdminMain.!tooltip.path_to_file'] = 'Introduzca la ruta absoluta al archivo en el sistema de archivos.';
$lang['AdminMain.add.boxtitle_add'] = 'Añadir descarga a categoría [%1$s]';
$lang['AdminMain.add.boxtitle_root'] = 'Añadir descarga al %1$s';
$lang['AdminMain.add.field_available_to_client_groups'] = 'Disponible para grupos de clientes';
$lang['AdminMain.add.field_available_to_packages'] = 'Disponible para paquetes';
$lang['AdminMain.add.field_file'] = 'Archivo';
$lang['AdminMain.add.field_file_name'] = 'Ruta al archivo';
$lang['AdminMain.add.field_file_type'] = 'Fuente del archivo';
$lang['AdminMain.add.field_logged_in'] = 'Debe estar conectado';
$lang['AdminMain.add.field_name'] = 'Nombre';
$lang['AdminMain.add.field_path'] = 'Especifique la ruta al archivo';
$lang['AdminMain.add.field_public'] = 'Disponible públicamente';
$lang['AdminMain.add.field_upload'] = 'Cargar archivo';
$lang['AdminMain.add.logged_in'] = 'Debe estar conectado';
$lang['AdminMain.add.page_title'] = 'Gestor de descargas > Añadir descarga';
$lang['AdminMain.add.path'] = 'Especifique la ruta al archivo';
$lang['AdminMain.add.public'] = 'Disponible públicamente';
$lang['AdminMain.add.submit_add'] = 'Añadir descarga';
$lang['AdminMain.add.submit_cancel'] = 'Cancelar';
$lang['AdminMain.add.text_availableclientgroups'] = 'Grupos de clientes disponibles';
$lang['AdminMain.add.text_availablepackages'] = 'Paquetes disponibles';
$lang['AdminMain.add.text_clientgroups'] = 'Grupos de clientes seleccionados';
$lang['AdminMain.add.text_fileinfo'] = 'NOTA: Los archivos deben estar ubicados en algún lugar dentro de su directorio de subidas.';
$lang['AdminMain.add.text_full_path'] = 'NOTA: Los archivos deben estar ubicados en algún lugar dentro de su directorio de subidas: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.add.text_packagegroups'] = 'Paquetes seleccionados';
$lang['AdminMain.add.upload'] = 'Cargar archivo';
$lang['AdminMain.addcategory.boxtitle_addcategory'] = 'Añadir categoría a la categoría [%1$s]';
$lang['AdminMain.addcategory.boxtitle_root'] = 'Añadir categoría al %1$s';
$lang['AdminMain.addcategory.field_description'] = 'Descripción';
$lang['AdminMain.addcategory.field_name'] = 'Nombre';
$lang['AdminMain.addcategory.page_title'] = 'Gestor de descargas > Añadir categoría';
$lang['AdminMain.addcategory.submit_add'] = 'Crear categoría';
$lang['AdminMain.addcategory.submit_cancel'] = 'Cancelar';
$lang['AdminMain.addurl.boxtitle_add'] = 'Añadir URL estática';
$lang['AdminMain.addurl.field_category'] = 'Categoría';
$lang['AdminMain.addurl.field_file'] = 'Archivo';
$lang['AdminMain.addurl.field_url'] = 'Nombre URL';
$lang['AdminMain.addurl.page_title'] = 'Gestor de descargas > Añadir URL estática';
$lang['AdminMain.addurl.submit_add'] = 'Añadir URL';
$lang['AdminMain.addurl.submit_cancel'] = 'Cancelar';
$lang['AdminMain.edit.boxtitle_edit'] = 'Actualizar Descargar';
$lang['AdminMain.edit.field_available_to_client_groups'] = 'Disponible para grupos de clientes';
$lang['AdminMain.edit.field_available_to_packages'] = 'Disponible para paquetes';
$lang['AdminMain.edit.field_file'] = 'Archivo';
$lang['AdminMain.edit.field_file_name'] = 'Ruta al archivo';
$lang['AdminMain.edit.field_logged_in'] = 'Debe estar conectado';
$lang['AdminMain.edit.field_name'] = 'Nombre';
$lang['AdminMain.edit.field_path'] = 'Especifique la ruta al archivo';
$lang['AdminMain.edit.field_public'] = 'Disponible públicamente';
$lang['AdminMain.edit.field_upload'] = 'Cargar archivo';
$lang['AdminMain.edit.page_title'] = 'Gestor de descargas > Añadir descarga';
$lang['AdminMain.edit.submit_cancel'] = 'Cancelar';
$lang['AdminMain.edit.submit_edit'] = 'Actualizar Descargar';
$lang['AdminMain.edit.text_availableclientgroups'] = 'Grupos de clientes disponibles';
$lang['AdminMain.edit.text_availablepackages'] = 'Paquetes disponibles';
$lang['AdminMain.edit.text_clientgroups'] = 'Grupos de clientes seleccionados';
$lang['AdminMain.edit.text_full_path'] = 'NOTA: Los archivos deben estar ubicados en algún lugar dentro de su directorio de subidas: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.edit.text_packagegroups'] = 'Paquetes seleccionados';
$lang['AdminMain.editcategory.boxtitle_editcategory'] = 'Actualizar categoría [%1$s]';
$lang['AdminMain.editcategory.field_description'] = 'Descripción';
$lang['AdminMain.editcategory.field_name'] = 'Nombre';
$lang['AdminMain.editcategory.page_title'] = 'Gestor de descargas > Actualizar categoría';
$lang['AdminMain.editcategory.submit_cancel'] = 'Cancelar';
$lang['AdminMain.editcategory.submit_edit'] = 'Categoría de actualización';
$lang['AdminMain.editurl.boxtitle_add'] = 'Editar URL estática';
$lang['AdminMain.editurl.field_category'] = 'Categoría';
$lang['AdminMain.editurl.field_file'] = 'Archivo';
$lang['AdminMain.editurl.field_url'] = 'Nombre URL';
$lang['AdminMain.editurl.page_title'] = 'Gestor de descargas > Editar URL estática';
$lang['AdminMain.editurl.submit_add'] = 'Editar URL';
$lang['AdminMain.editurl.submit_cancel'] = 'Cancelar';
$lang['AdminMain.files.add_category'] = 'Añadir categoría';
$lang['AdminMain.files.add_download'] = 'Añadir descarga aquí';
$lang['AdminMain.files.boxtitle_downloadmanager'] = 'Gestor de descargas';
$lang['AdminMain.files.delete'] = 'Borrar';
$lang['AdminMain.files.edit'] = 'Editar';
$lang['AdminMain.files.go_back'] = 'Volver';
$lang['AdminMain.files.no_downloads'] = 'No hay descargas en esta sección.';
$lang['AdminMain.files.page_title'] = 'Gestor de descargas > Gestionar';
$lang['AdminMain.files.tab_files'] = 'Archivos';
$lang['AdminMain.files.tab_urls'] = 'URL estáticas';
$lang['AdminMain.modal.cancel'] = 'Cancelar';
$lang['AdminMain.modal.confirm_delete'] = 'Confirmar Borrar';
$lang['AdminMain.modal.delete'] = 'Borrar';
$lang['AdminMain.modal.delete_category'] = '¿Está seguro de que desea eliminar esta categoría? Todas las subcategorías y archivos de esta categoría se trasladarán a la categoría principal.';
$lang['AdminMain.modal.delete_file'] = '¿Está seguro de que desea eliminar este archivo?';
$lang['AdminMain.modal.delete_url'] = '¿Está seguro de que desea eliminar esta URL estática?';
$lang['AdminMain.modal.save'] = 'Guardar';
$lang['AdminMain.package_name'] = '%1$s (%2$s)';
$lang['AdminMain.sidebar.files'] = 'Archivos';
$lang['AdminMain.sidebar.urls'] = 'URL estáticas';
$lang['AdminMain.urls.add_url'] = 'Añadir URL estática';
$lang['AdminMain.urls.boxtitle_downloadmanager'] = 'Gestor de descargas';
$lang['AdminMain.urls.delete'] = 'Borrar';
$lang['AdminMain.urls.edit'] = 'Editar';
$lang['AdminMain.urls.heading_file'] = 'Archivo';
$lang['AdminMain.urls.heading_link'] = 'Enlace';
$lang['AdminMain.urls.heading_options'] = 'Acciones';
$lang['AdminMain.urls.heading_url'] = 'URL';
$lang['AdminMain.urls.latest_file'] = 'Último archivo de <strong>%1$s</strong>';
$lang['AdminMain.urls.no_urls'] = 'No hay URL estáticas en esta sección.';
$lang['AdminMain.urls.page_title'] = 'Gestor de descargas > Gestionar';
$lang['AdminMain.urls.tab_files'] = 'Archivos';
$lang['AdminMain.urls.tab_urls'] = 'URL estáticas';

