<?php
/**
 * Admin Main
 *
 * @package blesta
 * @subpackage blesta.language.id_id
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['AdminMain.!error.post_max_size'] = 'Ukuran file yang Anda coba unggah terlalu besar. Ukuran file tersebut melebihi batas maksimum unggahan server ini, yaitu %1$s. Silakan unggah file yang ukurannya lebih kecil, atau mintalah administrator server Anda untuk menaikkan pengaturan PHP \'post_max_size\' dan \'upload_max_filesize\'.';
$lang['AdminMain.!performance.xsendfile'] = 'Mod_http2 Apache diaktifkan, tetapi mod_xsendfile tidak. Kami menyarankan untuk mengaktifkan atau menginstal mod_xsendfile untuk kinerja yang lebih baik dan unduhan yang lebih cepat.';
$lang['AdminMain.!success.category_added'] = 'Kategori telah berhasil dibuat.';
$lang['AdminMain.!success.category_deleted'] = 'Kategori telah berhasil dihapus.';
$lang['AdminMain.!success.category_updated'] = 'Kategori telah berhasil diperbarui.';
$lang['AdminMain.!success.file_added'] = 'File telah berhasil ditambahkan.';
$lang['AdminMain.!success.file_deleted'] = 'File telah berhasil dihapus.';
$lang['AdminMain.!success.file_updated'] = 'File telah berhasil diperbarui.';
$lang['AdminMain.!success.url_added'] = 'URL statis telah berhasil ditambahkan.';
$lang['AdminMain.!success.url_deleted'] = 'URL statis telah berhasil dihapus.';
$lang['AdminMain.!success.url_updated'] = 'URL statis telah berhasil diperbarui.';
$lang['AdminMain.!text.closed_parenthesis'] = ')';
$lang['AdminMain.!text.forward_slash'] = '/';
$lang['AdminMain.!text.open_parenthesis'] = '(';
$lang['AdminMain.!text.root_directory'] = 'Direktori Rumah';
$lang['AdminMain.!tooltip.category_type'] = 'URL akan mengarah ke file terakhir yang diunggah ke kategori ini.';
$lang['AdminMain.!tooltip.path_to_file'] = 'Masukkan jalur absolut ke file pada sistem file.';
$lang['AdminMain.add.boxtitle_add'] = 'Tambahkan Unduhan ke Kategori [%1$s]';
$lang['AdminMain.add.boxtitle_root'] = 'Tambahkan Unduh ke %1$s';
$lang['AdminMain.add.field_available_to_client_groups'] = 'Tersedia untuk Grup Klien';
$lang['AdminMain.add.field_available_to_packages'] = 'Tersedia untuk Paket';
$lang['AdminMain.add.field_file'] = 'Mengajukan';
$lang['AdminMain.add.field_file_name'] = 'Jalur ke File';
$lang['AdminMain.add.field_file_type'] = 'Sumber File';
$lang['AdminMain.add.field_logged_in'] = 'Harus masuk';
$lang['AdminMain.add.field_name'] = 'Nama';
$lang['AdminMain.add.field_path'] = 'Menentukan Jalur ke File';
$lang['AdminMain.add.field_public'] = 'Tersedia untuk umum';
$lang['AdminMain.add.field_upload'] = 'Unggah File';
$lang['AdminMain.add.logged_in'] = 'Harus masuk';
$lang['AdminMain.add.page_title'] = 'Pengelola Unduhan > Tambah Unduhan';
$lang['AdminMain.add.path'] = 'Menentukan Jalur ke File';
$lang['AdminMain.add.public'] = 'Tersedia untuk umum';
$lang['AdminMain.add.submit_add'] = 'Tambahkan Unduh';
$lang['AdminMain.add.submit_cancel'] = 'Batal';
$lang['AdminMain.add.text_availableclientgroups'] = 'Grup Klien yang Tersedia';
$lang['AdminMain.add.text_availablepackages'] = 'Paket yang Tersedia';
$lang['AdminMain.add.text_clientgroups'] = 'Grup Klien yang Dipilih';
$lang['AdminMain.add.text_fileinfo'] = 'CATATAN: File harus berada di suatu tempat di dalam direktori unggahan Anda.';
$lang['AdminMain.add.text_full_path'] = 'CATATAN: File harus berada di suatu tempat di dalam direktori unggahan Anda: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.add.text_packagegroups'] = 'Paket yang Dipilih';
$lang['AdminMain.add.upload'] = 'Unggah File';
$lang['AdminMain.addcategory.boxtitle_addcategory'] = 'Tambahkan Kategori ke Kategori [%1$s]';
$lang['AdminMain.addcategory.boxtitle_root'] = 'Menambahkan Kategori ke %1$s';
$lang['AdminMain.addcategory.field_description'] = 'Deskripsi';
$lang['AdminMain.addcategory.field_name'] = 'Nama';
$lang['AdminMain.addcategory.page_title'] = 'Pengelola Unduhan > Tambah Kategori';
$lang['AdminMain.addcategory.submit_add'] = 'Buat Kategori';
$lang['AdminMain.addcategory.submit_cancel'] = 'Batal';
$lang['AdminMain.addurl.boxtitle_add'] = 'Tambahkan URL Statis';
$lang['AdminMain.addurl.field_category'] = 'Kategori';
$lang['AdminMain.addurl.field_file'] = 'Mengajukan';
$lang['AdminMain.addurl.field_url'] = 'Nama URL';
$lang['AdminMain.addurl.page_title'] = 'Pengelola Unduhan > Tambahkan URL Statis';
$lang['AdminMain.addurl.submit_add'] = 'Tambahkan URL';
$lang['AdminMain.addurl.submit_cancel'] = 'Batal';
$lang['AdminMain.edit.boxtitle_edit'] = 'Perbarui Unduhan';
$lang['AdminMain.edit.field_available_to_client_groups'] = 'Tersedia untuk Grup Klien';
$lang['AdminMain.edit.field_available_to_packages'] = 'Tersedia untuk Paket';
$lang['AdminMain.edit.field_file'] = 'Mengajukan';
$lang['AdminMain.edit.field_file_name'] = 'Jalur ke File';
$lang['AdminMain.edit.field_logged_in'] = 'Harus masuk';
$lang['AdminMain.edit.field_name'] = 'Nama';
$lang['AdminMain.edit.field_path'] = 'Menentukan Jalur ke File';
$lang['AdminMain.edit.field_public'] = 'Tersedia untuk umum';
$lang['AdminMain.edit.field_upload'] = 'Unggah File';
$lang['AdminMain.edit.page_title'] = 'Pengelola Unduhan > Tambah Unduhan';
$lang['AdminMain.edit.submit_cancel'] = 'Batal';
$lang['AdminMain.edit.submit_edit'] = 'Perbarui Unduhan';
$lang['AdminMain.edit.text_availableclientgroups'] = 'Grup Klien yang Tersedia';
$lang['AdminMain.edit.text_availablepackages'] = 'Paket yang Tersedia';
$lang['AdminMain.edit.text_clientgroups'] = 'Grup Klien yang Dipilih';
$lang['AdminMain.edit.text_full_path'] = 'CATATAN: File harus berada di suatu tempat di dalam direktori unggahan Anda: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.edit.text_packagegroups'] = 'Paket yang Dipilih';
$lang['AdminMain.editcategory.boxtitle_editcategory'] = 'Perbarui Kategori [%1$s]';
$lang['AdminMain.editcategory.field_description'] = 'Deskripsi';
$lang['AdminMain.editcategory.field_name'] = 'Nama';
$lang['AdminMain.editcategory.page_title'] = 'Pengelola Unduhan > Perbarui Kategori';
$lang['AdminMain.editcategory.submit_cancel'] = 'Batal';
$lang['AdminMain.editcategory.submit_edit'] = 'Perbarui Kategori';
$lang['AdminMain.editurl.boxtitle_add'] = 'Edit URL Statis';
$lang['AdminMain.editurl.field_category'] = 'Kategori';
$lang['AdminMain.editurl.field_file'] = 'Mengajukan';
$lang['AdminMain.editurl.field_url'] = 'Nama URL';
$lang['AdminMain.editurl.page_title'] = 'Pengelola Unduhan > Edit URL Statis';
$lang['AdminMain.editurl.submit_add'] = 'Edit URL';
$lang['AdminMain.editurl.submit_cancel'] = 'Batal';
$lang['AdminMain.files.add_category'] = 'Tambah Kategori';
$lang['AdminMain.files.add_download'] = 'Tambahkan Unduh di sini';
$lang['AdminMain.files.boxtitle_downloadmanager'] = 'Pengelola Unduhan';
$lang['AdminMain.files.delete'] = 'Menghapus';
$lang['AdminMain.files.edit'] = 'Sunting';
$lang['AdminMain.files.go_back'] = 'Kembali';
$lang['AdminMain.files.no_downloads'] = 'Tidak ada unduhan di bagian ini.';
$lang['AdminMain.files.page_title'] = 'Pengelola Unduhan > Kelola';
$lang['AdminMain.files.tab_files'] = 'File';
$lang['AdminMain.files.tab_urls'] = 'URL Statis';
$lang['AdminMain.modal.cancel'] = 'Batal';
$lang['AdminMain.modal.confirm_delete'] = 'Konfirmasi Hapus';
$lang['AdminMain.modal.delete'] = 'Menghapus';
$lang['AdminMain.modal.delete_category'] = 'Apakah Anda yakin ingin menghapus kategori ini? Semua subkategori dan file di dalam kategori ini akan dipindahkan ke kategori induk.';
$lang['AdminMain.modal.delete_file'] = 'Apakah Anda yakin ingin menghapus file ini?';
$lang['AdminMain.modal.delete_url'] = 'Apakah Anda yakin ingin menghapus URL statis ini?';
$lang['AdminMain.modal.save'] = 'Simpan';
$lang['AdminMain.package_name'] = '%1$s (%2$s)';
$lang['AdminMain.sidebar.files'] = 'File';
$lang['AdminMain.sidebar.urls'] = 'URL Statis';
$lang['AdminMain.urls.add_url'] = 'Tambahkan URL Statis';
$lang['AdminMain.urls.boxtitle_downloadmanager'] = 'Pengelola unduhan';
$lang['AdminMain.urls.delete'] = 'Menghapus';
$lang['AdminMain.urls.edit'] = 'Sunting';
$lang['AdminMain.urls.heading_file'] = 'Mengajukan';
$lang['AdminMain.urls.heading_link'] = 'Tautan';
$lang['AdminMain.urls.heading_options'] = 'Tindakan';
$lang['AdminMain.urls.heading_url'] = 'URL';
$lang['AdminMain.urls.latest_file'] = 'File terbaru dari <strong>%1$s</strong>';
$lang['AdminMain.urls.no_urls'] = 'Tidak ada URL Statis di bagian ini.';
$lang['AdminMain.urls.page_title'] = 'Pengelola Unduhan > Kelola';
$lang['AdminMain.urls.tab_files'] = 'File';
$lang['AdminMain.urls.tab_urls'] = 'URL Statis';

