<?php
/**
 * Admin Main
 *
 * @package blesta
 * @subpackage blesta.language.he_il
 * @copyright Copyright (c) 2026, Phillips Data, Inc.
 * @license http://www.blesta.com/license/ The Blesta License Agreement
 * @link http://www.blesta.com/ Blesta
 */

$lang['AdminMain.edit.text_full_path'] = 'הערה: הקבצים חייבים להיות ממוקמים איפשהו בתוך ספריית ה-uploads שלך: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.add.text_full_path'] = 'הערה: הקבצים חייבים להיות ממוקמים איפשהו בתוך ספריית ה-uploads שלך: <strong class="d-inline-block m-0">%1$s</strong>.';
$lang['AdminMain.package_name'] = '%1$s (%2$s)';
$lang['AdminMain.editcategory.submit_cancel'] = 'בטל';
$lang['AdminMain.editcategory.submit_edit'] = 'קטגוריית עדכונים';
$lang['AdminMain.editcategory.field_description'] = 'תיאור';
$lang['AdminMain.editcategory.field_name'] = 'שם';
$lang['AdminMain.editcategory.boxtitle_editcategory'] = 'קטגוריית עדכונים [%1$s]';
$lang['AdminMain.editcategory.page_title'] = 'מנהל ההורדות &gt; קטגוריית עדכונים';
$lang['AdminMain.addcategory.submit_cancel'] = 'בטל';
$lang['AdminMain.addcategory.submit_add'] = 'צור קטגוריה';
$lang['AdminMain.addcategory.field_description'] = 'תיאור';
$lang['AdminMain.addcategory.field_name'] = 'שם';
$lang['AdminMain.files.page_title'] = 'מנהל הורדות &gt; ניהול';
$lang['AdminMain.addcategory.boxtitle_addcategory'] = 'הוסף קטגוריה לקטגוריה [%1$s]';
$lang['AdminMain.addcategory.boxtitle_root'] = 'הוסף קטגוריה ל- %1$s';
$lang['AdminMain.addcategory.page_title'] = 'מנהל הורדות &gt; הוסף קטגוריה';
$lang['AdminMain.editurl.submit_cancel'] = 'בטל';
$lang['AdminMain.editurl.submit_add'] = 'ערוך כתובת URL';
$lang['AdminMain.editurl.field_category'] = 'קטגוריה';
$lang['AdminMain.editurl.field_file'] = 'קובץ';
$lang['AdminMain.editurl.field_url'] = 'שם ה-URL';
$lang['AdminMain.editurl.boxtitle_add'] = 'ערוך כתובת URL קבועה';
$lang['AdminMain.editurl.page_title'] = 'מנהל הורדות &gt; ערוך כתובת URL קבועה';
$lang['AdminMain.edit.submit_cancel'] = 'בטל';
$lang['AdminMain.edit.submit_edit'] = 'עדכון הורדה';
$lang['AdminMain.edit.field_file_name'] = 'נתיב לקובץ';
$lang['AdminMain.edit.field_file'] = 'קובץ';
$lang['AdminMain.edit.field_path'] = 'ציין את הנתיב לקובץ';
$lang['AdminMain.edit.field_upload'] = 'העלה קובץ';
$lang['AdminMain.edit.text_availablepackages'] = 'חבילות זמינות';
$lang['AdminMain.edit.text_availableclientgroups'] = 'קבוצות לקוחות זמינות';
$lang['AdminMain.edit.text_packagegroups'] = 'חבילות נבחרות';
$lang['AdminMain.edit.text_clientgroups'] = 'קבוצות לקוחות נבחרות';
$lang['AdminMain.edit.field_available_to_packages'] = 'זמין בחבילות';
$lang['AdminMain.edit.field_available_to_client_groups'] = 'זמין לקבוצות לקוחות';
$lang['AdminMain.edit.field_name'] = 'שם';
$lang['AdminMain.edit.field_logged_in'] = 'יש להתחבר';
$lang['AdminMain.edit.field_public'] = 'זמין לציבור';
$lang['AdminMain.edit.boxtitle_edit'] = 'עדכון הורדה';
$lang['AdminMain.edit.page_title'] = 'מנהל הורדות &gt; הוסף הורדה';
$lang['AdminMain.addurl.submit_cancel'] = 'בטל';
$lang['AdminMain.addurl.submit_add'] = 'הוסף כתובת URL';
$lang['AdminMain.addurl.field_category'] = 'קטגוריה';
$lang['AdminMain.addurl.field_file'] = 'קובץ';
$lang['AdminMain.addurl.field_url'] = 'שם ה-URL';
$lang['AdminMain.addurl.boxtitle_add'] = 'הוסף כתובת URL קבועה';
$lang['AdminMain.addurl.page_title'] = 'מנהל ההורדות &gt; הוסף כתובת URL קבועה';
$lang['AdminMain.add.submit_cancel'] = 'בטל';
$lang['AdminMain.add.submit_add'] = 'הוסף הורדה';
$lang['AdminMain.add.field_file_name'] = 'נתיב לקובץ';
$lang['AdminMain.add.field_file'] = 'קובץ';
$lang['AdminMain.add.field_path'] = 'ציין את הנתיב לקובץ';
$lang['AdminMain.add.field_upload'] = 'העלה קובץ';
$lang['AdminMain.add.text_availablepackages'] = 'חבילות זמינות';
$lang['AdminMain.add.text_availableclientgroups'] = 'קבוצות לקוחות זמינות';
$lang['AdminMain.add.text_packagegroups'] = 'חבילות נבחרות';
$lang['AdminMain.add.text_clientgroups'] = 'קבוצות לקוחות נבחרות';
$lang['AdminMain.add.field_available_to_packages'] = 'זמין בחבילות';
$lang['AdminMain.add.field_available_to_client_groups'] = 'זמין לקבוצות לקוחות';
$lang['AdminMain.add.field_name'] = 'שם';
$lang['AdminMain.add.field_logged_in'] = 'יש להתחבר';
$lang['AdminMain.add.field_public'] = 'זמין לציבור';
$lang['AdminMain.add.boxtitle_add'] = 'הוסף את "הורדה" לקטגוריה [%1$s]';
$lang['AdminMain.add.boxtitle_root'] = 'הוסף הורדה ל- %1$s';
$lang['AdminMain.add.page_title'] = 'מנהל הורדות &gt; הוסף הורדה';
$lang['AdminMain.urls.no_urls'] = 'אין כתובות URL קבועות בסעיף זה.';
$lang['AdminMain.urls.latest_file'] = 'הקובץ האחרון מ- <strong>%1$s</strong>';
$lang['AdminMain.urls.delete'] = 'מחק';
$lang['AdminMain.urls.edit'] = 'ערוך';
$lang['AdminMain.urls.heading_options'] = 'פעולות';
$lang['AdminMain.urls.heading_link'] = 'קישור';
$lang['AdminMain.urls.heading_file'] = 'קובץ';
$lang['AdminMain.urls.heading_url'] = 'כתובת URL';
$lang['AdminMain.urls.tab_urls'] = 'כתובות URL קבועות';
$lang['AdminMain.urls.tab_files'] = 'קבצים';
$lang['AdminMain.urls.add_url'] = 'הוסף כתובת URL קבועה';
$lang['AdminMain.urls.boxtitle_downloadmanager'] = 'מנהל הורדות';
$lang['AdminMain.urls.page_title'] = 'מנהל הורדות &gt; ניהול';
$lang['AdminMain.modal.delete_url'] = 'האם אתה בטוח שברצונך למחוק את כתובת ה-URL הקבועה הזו?';
$lang['AdminMain.files.no_downloads'] = 'אין קבצים להורדה בסעיף זה.';
$lang['AdminMain.files.delete'] = 'מחק';
$lang['AdminMain.files.edit'] = 'ערוך';
$lang['AdminMain.files.go_back'] = 'חזרה';
$lang['AdminMain.files.add_category'] = 'הוסף קטגוריה';
$lang['AdminMain.files.add_download'] = 'הוסף הורדה כאן';
$lang['AdminMain.files.tab_urls'] = 'כתובות URL קבועות';
$lang['AdminMain.files.tab_files'] = 'קבצים';
$lang['AdminMain.files.boxtitle_downloadmanager'] = 'מנהל הורדות';
$lang['AdminMain.modal.delete_category'] = 'האם אתה בטוח שברצונך למחוק קטגוריה זו? כל תתי-הקטגוריות והקבצים הנמצאים בקטגוריה זו יועברו לקטגוריה הראשית.';
$lang['AdminMain.modal.delete_file'] = 'האם אתה בטוח שברצונך למחוק קובץ זה?';
$lang['AdminMain.!text.closed_parenthesis'] = ')';
$lang['AdminMain.!text.forward_slash'] = '/';
$lang['AdminMain.!text.open_parenthesis'] = '(';
$lang['AdminMain.!text.root_directory'] = 'דף הבית';
$lang['AdminMain.!tooltip.category_type'] = 'כתובת ה-URL תוביל לקובץ האחרון שהועלה לקטגוריה זו.';
$lang['AdminMain.!tooltip.path_to_file'] = 'הזן את הנתיב המוחלט לקובץ במערכת הקבצים.';
$lang['AdminMain.!success.url_updated'] = 'כתובת ה-URL הקבועה עודכנה בהצלחה.';
$lang['AdminMain.!success.url_added'] = 'כתובת ה-URL הקבועה נוספה בהצלחה.';
$lang['AdminMain.!success.url_deleted'] = 'כתובת ה-URL הקבועה נמחקה בהצלחה.';
$lang['AdminMain.!success.file_deleted'] = 'הקובץ נמחק בהצלחה.';
$lang['AdminMain.!success.file_updated'] = 'הקובץ עודכן בהצלחה.';
$lang['AdminMain.!success.file_added'] = 'הקובץ התווסף בהצלחה.';
$lang['AdminMain.!success.category_deleted'] = 'הקטגוריה נמחקה בהצלחה.';
$lang['AdminMain.!success.category_updated'] = 'הקטגוריה עודכנה בהצלחה.';
$lang['AdminMain.!success.category_added'] = 'הקטגוריה נוצרה בהצלחה.';
$lang['AdminMain.sidebar.files'] = 'קבצים';
$lang['AdminMain.sidebar.urls'] = 'כתובות URL קבועות';
$lang['AdminMain.!performance.xsendfile'] = 'מודול mod_http2 של Apache מופעל, אך מודול mod_xsendfile אינו מופעל. אנו ממליצים להפעיל או להתקין את mod_xsendfile כדי לשפר את הביצועים ולהאיץ את מהירות ההורדות.';
$lang['AdminMain.modal.confirm_delete'] = 'אשר מחיקה';
$lang['AdminMain.modal.delete'] = 'מחק';
$lang['AdminMain.modal.cancel'] = 'בטל';
$lang['AdminMain.modal.save'] = 'שמור';
$lang['AdminMain.add.public'] = 'זמין לציבור';
$lang['AdminMain.add.logged_in'] = 'יש להתחבר';
$lang['AdminMain.add.text_fileinfo'] = 'הערה: הקבצים חייבים להיות ממוקמים בתוך ספריית ה-uploads שלך.';
$lang['AdminMain.add.field_file_type'] = 'מקור הקובץ';
$lang['AdminMain.add.upload'] = 'העלה קובץ';
$lang['AdminMain.add.path'] = 'ציין את הנתיב לקובץ';

